

## Ensure Hibernate Validator is enabled (should be default in Spring Boot)
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/static/**

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UserRegister
spring.datasource.username=root
spring.datasource.password=6282

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
